<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="86bd9404b2ef27c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UTFResources" version="10.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="86440">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4CbDTuBpF4HnRmRCfysvDHEC19hTQmjKo2f5aLF8Zhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="80816">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k6FP0QmOr/ZjlsSFmuj2+oaUHCslviiznBx5YIgzYiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wV87PyfUFEVRw8PxbBoeSbIxHC3+anT2xpCkRjZhL78=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGAPE\Shamara" issuerKeyHash="1d352cc5bfa9da1d301c51ab9d5590ec8666a39b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VTnnoLFMYul9G49+Zx1hss08E6ZnGhR6f4WjuYvVuqY=</DigestValue></Reference></SignedInfo><SignatureValue>JOPqMdiopyxIFfpX14jrEBJXB3gshzH0w3lvBQ6keLjX7Mh0KRL0rtVQxHYIP2ktfN6lvLe0FXt0hgGGLdjoel9GJwcoGKLKfcu23r2ku+Mijs1g8kx0dzRh56o5CbX/VmJAdq9uAhpRdIEVcNGszz7B4wjY8AC/6CXm59UHooQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0roPBe2Vc1V8w3k2+qfgARTxPSTO36HQ8xDk7w3r9ZAGCS0EDusP/bnBxGpB0MkCmzC99utrWGaNPAed6aYkZazOaEGTwLaMIH8kGKeENG/LCMhgOCa9lBRPHj1xMPVp2YdD81J4eEE+Ypag4kLlqyEDdS6Ve/Ey8bG0xRC+LW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6bad58bb9a3857f7a141a67a6133ccdb2611d677e8f1b7de9624cb1a0e73955" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="86bd9404b2ef27c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGAPE\Shamara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mIyIzI46aqAQEf9fM49ngQcT+O05WSAb9Wv6iOkTQJo=</DigestValue></Reference></SignedInfo><SignatureValue>Ttqc7koYVGegttSmyFsG+PAGhATI4IIPW3L4W+zPtl0A3zr4ylM2uqeaZGXZCzeK5VSj9xQHr0YbetvdvnF414K3zP94fh/Dgw4PY64qAkAkOhFjN6awc7T3dMWYhGvCkdJTC7fbGHx7c5FsDm2rYcczz8ykmJYC2GIf7Ow2y4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0roPBe2Vc1V8w3k2+qfgARTxPSTO36HQ8xDk7w3r9ZAGCS0EDusP/bnBxGpB0MkCmzC99utrWGaNPAed6aYkZazOaEGTwLaMIH8kGKeENG/LCMhgOCa9lBRPHj1xMPVp2YdD81J4eEE+Ypag4kLlqyEDdS6Ve/Ey8bG0xRC+LW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJ2jrPZiOIrdHQUDaYEKFBzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBHAEEAUABFAFwAUwBoAGEAbQBhAHIAYTAeFw0xNjA4MDkwOTUwMzVaFw0xNzA4MDkxNTUwMzVaMCUxIzAhBgNVBAMeGgBBAEcAQQBQAEUAXABTAGgAYQBtAGEAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSug8F7ZVzVXzDeTb6p+ABFPE9JM7fodDzEOTvDev1kAYJLQQO6w/9ucHEakHQyQKbML3262tYZo08B53ppiRlrM5oQZPAtowgfyQYp4Q0b8sIyGA4Jr2UFE8ePXEw9WnZh0PzUnh4QT5ilqDiQuWrIQN1LpV78TLxsbTFEL4tbwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACljFBksCpoULvwdIiZ7sFx9Sm1XTN+c5OC3JeN7J+9fZbhBbm+9TqqdKmH0JkwlUGoUwcU/ZnNhd+ajQqF1gdgk0jeL4SJQCvTQI3L/plLPW/LJzxYI/reXqAtUcCUrFVJpr3iSTzCtBus5hIzuZWZ9heupqECDRGVcAbc+ss/j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>